#!/usr/bin/make -f

include /usr/share/java/java_defaults.mk

export JAVA_HOME=/usr/lib/jvm/default-java
VERSION := $(shell dpkg-parsechangelog | grep ^Version: | sed -r 's/^.*:\ ([0-9\.]+)(-|\+).*/\1/')

%:
	dh $@ --with javahelper --with jh_maven_repo_helper

override_dh_auto_build:
	ant -f build.xml dist \
		-Djavac.source=$(java_compat_level) \
		-Djavac.target=$(java_compat_level) \
		-Djavac.compilerargs=

override_jh_installlibs:
	jh_installlibs --upstream-version=$(VERSION)
